$OpenBSD$
--- conf/bnetd.conf.in.orig	Wed Feb 25 16:48:47 2009
+++ conf/bnetd.conf.in	Mon Jul 20 02:00:41 2009
@@ -17,8 +17,8 @@
 # a leading '#').  If none are specified, the userid will not be changed.    #
 #----------------------------------------------------------------------------#
 
-#effective_user  = games
-#effective_group = games
+effective_user  = _bnetd
+effective_group = _bnetd
 
 # effective_user  = #12
 # effective_group = #20
@@ -67,7 +67,7 @@
 # storage_path = sql2:mode=odbc;name=PVPGN;prefix=pvpgn2_
 #----------------------------------------------------------------------------#
 
-storage_path = file:mode=plain;dir=/usr/local/var/users;clan=/usr/local/var/clans;team=/usr/local/var/teams;default=/usr/local/etc/bnetd_default_user.plain
+storage_path = file:mode=plain;dir=!!VAR!!/users;clan=!!VAR!!/clans;team=!!VAR!!/teams;default=!!ETC!!/bnetd_default_user.plain
 
 #                                                                            #
 ##############################################################################
@@ -78,35 +78,35 @@ storage_path = file:mode=plain;dir=/usr/local/var/user
 # Use absolute paths in these lines to avoid problems!                       #
 #----------------------------------------------------------------------------#
 
-filedir     = /usr/local/var/files
-reportdir   = /usr/local/var/reports
-chanlogdir  = /usr/local/var/chanlogs
-motdfile    = /usr/local/etc/bnmotd.txt
-issuefile   = /usr/local/etc/bnissue.txt
-channelfile = /usr/local/etc/channel.conf
-newsfile    = /usr/local/etc/news.txt
-adfile      = /usr/local/etc/ad.conf
-topicfile   = /usr/local/etc/topics.conf
-ipbanfile   = /usr/local/etc/bnban.conf
-helpfile    = /usr/local/etc/bnhelp.conf
-mpqfile     = /usr/local/etc/autoupdate.conf
-logfile     = /usr/local/var/bnetd.log
-realmfile   = /usr/local/etc/realm.conf
-maildir     = /usr/local/var/bnmail
-versioncheck_file = /usr/local/etc/versioncheck.conf
-mapsfile    = /usr/local/etc/bnmaps.conf
-xplevelfile = /usr/local/etc/bnxplevel.conf
-xpcalcfile  = /usr/local/etc/bnxpcalc.conf
-#pidfile    = /usr/local/var/bnetd.pid
-ladderdir   = /usr/local/var/ladders
-command_groups_file = /usr/local/etc/command_groups.conf
-tournament_file = /usr/local/etc/tournament.conf
-statusdir   = /usr/local/var/status
-aliasfile   = /usr/local/etc/bnalias.conf
-anongame_infos_file = /usr/local/etc/anongame_infos.conf
-DBlayoutfile = /usr/local/etc/sql_DB_layout.conf
-supportfile = /usr/local/etc/supportfile.conf
-transfile   = /usr/local/etc/address_translation.conf
+filedir     = !!SHARE!!files
+reportdir   = !!VAR!!reports
+chanlogdir  = !!VAR!!chanlogs
+motdfile    = !!ETC!!bnmotd.txt
+issuefile   = !!ETC!!bnissue.txt
+channelfile = !!ETC!!channel.conf
+newsfile    = !!ETC!!news.txt
+adfile      = !!ETC!!ad.conf
+topicfile   = !!ETC!!topics.conf
+ipbanfile   = !!VAR!!bnban.conf
+helpfile    = !!ETC!!bnhelp.conf
+mpqfile     = !!ETC!!autoupdate.conf
+logfile     = !!VAR!!bnetd.log
+realmfile   = !!ETC!!realm.conf
+maildir     = !!VAR!!bnmail
+versioncheck_file = !!ETC!!versioncheck.conf
+mapsfile    = !!ETC!!bnmaps.conf
+xplevelfile = !!ETC!!bnxplevel.conf
+xpcalcfile  = !!ETC!!bnxpcalc.conf
+#pidfile    = !!VAR!!bnetd.pid
+ladderdir   = !!VAR!!ladders
+command_groups_file = !!ETC!!command_groups.conf
+tournament_file = !!ETC!!tournament.conf
+statusdir   = !!VAR!!status
+aliasfile   = !!ETC!!bnalias.conf
+anongame_infos_file = !!ETC!!anongame_infos.conf
+DBlayoutfile = !!ETC!!sql_DB_layout.conf
+supportfile = !!ETC!!supportfile.conf
+transfile   = !!ETC!!address_translation.conf
 
 fortunecmd  = /usr/games/fortune
 
