$OpenBSD: patch-src_Makefile_in,v 1.1 2011/01/06 23:45:07 jasper Exp $
--- src/Makefile.in.orig	Wed Sep 26 18:06:29 2012
+++ src/Makefile.in	Tue Feb 19 03:01:29 2013
@@ -304,7 +304,7 @@ GREP = @GREP@
 GTK28_CFLAGS = @GTK28_CFLAGS@
 GTK28_LIBS = @GTK28_LIBS@
 GTK_CFLAGS = @GTK_CFLAGS@
-GTK_LIBS = @GTK_LIBS@
+GTK_LIBS = @GTK_LIBS@ -ltermcap
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -316,7 +316,7 @@ LATEX = @LATEX@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
 LIBRARIES_FOR_X = @LIBRARIES_FOR_X@
-LIBS = @LIBS@
+LIBS = @LIBS@ -ltermcap
 LINUXSUID = @LINUXSUID@
 LISPDIR = @LISPDIR@
 LN_S = @LN_S@
