MD5 (pvpgn-1.8.5.tar.gz) = l+5bxb/tan5etzpxWDrgMA==
MD5 (pvpgn-support-1.2.tar.gz) = idDlvHuH35Ip0e+GNrIKCA==
RMD160 (pvpgn-1.8.5.tar.gz) = oDGKKEhhMigZE46fbnrCGmLsatw=
RMD160 (pvpgn-support-1.2.tar.gz) = CTvrv97KjwWlNKkZyilnetjEGIc=
SHA1 (pvpgn-1.8.5.tar.gz) = AlLEo9WikWDQxLTwbPnGUr6Fa4w=
SHA1 (pvpgn-support-1.2.tar.gz) = cI3jSz/VTFedGG7Ms10OhZjlkJs=
SHA256 (pvpgn-1.8.5.tar.gz) = DS68LaqlaY9BS2niKD3o9qb4I9RRFrXyKhAwDPUYNPY=
SHA256 (pvpgn-support-1.2.tar.gz) = WrLPFdmVfau/YOpGwSv21HBKrq1Kw1joX174SUMw1R8=
SIZE (pvpgn-1.8.5.tar.gz) = 1157489
SIZE (pvpgn-support-1.2.tar.gz) = 125345
